
## Name of the node
-sname erlycron

## Cookie for distributed erlang -
## should be set manually during deployment
-setcookie YIHDDKDEIMMHBCWBRFLQ

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
#+K true
#+A 16 
#+P 10097152
#-smp enable

## Increase number of concurrent ports/sockets
# -env ERL_MAX_PORTS 4096
#-env ERL_MAX_PORTS 16384

## Tweak GC to run more often
#-env ERL_FULLSWEEP_AFTER 10
